// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F000F5B6AF84CC866AF784B /* Pods_E_Wallet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 282B57448CB4AC14A11BB116 /* Pods_E_Wallet.framework */; };
		69606939221311CC0081CC4E /* SearchUserByPhoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69606938221311CC0081CC4E /* SearchUserByPhoneViewController.swift */; };
		696C2F1C2206DC1C00767C0F /* ExtensionUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696C2F1B2206DC1C00767C0F /* ExtensionUIView.swift */; };
		696C2F1E2206DC3F00767C0F /* ExtensionTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696C2F1D2206DC3F00767C0F /* ExtensionTextField.swift */; };
		696C2F222206DC8F00767C0F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 696C2F212206DC8F00767C0F /* LoginViewController.swift */; };
		697290BC2206EF0D00E45815 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290BB2206EF0D00E45815 /* Utils.swift */; };
		697290BE2206F02900E45815 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290BD2206F02900E45815 /* Constant.swift */; };
		697290C02206F66600E45815 /* VerificationCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290BF2206F66600E45815 /* VerificationCodeViewController.swift */; };
		697290C2220700A800E45815 /* CompleteProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290C1220700A800E45815 /* CompleteProfileViewController.swift */; };
		697290C62207058400E45815 /* Cach.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290C52207058400E45815 /* Cach.swift */; };
		697290CC22073AFA00E45815 /* CommunicatorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697290CB22073AFA00E45815 /* CommunicatorProtocol.swift */; };
		69778E7D22145F6900B0EC90 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69778E7C22145F6900B0EC90 /* AboutViewController.swift */; };
		69778E7F221462D600B0EC90 /* About.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69778E7E221462D600B0EC90 /* About.swift */; };
		697D66932219A2E90082F7CC /* ExtensionUIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697D66922219A2E90082F7CC /* ExtensionUIImage.swift */; };
		6981449D222EC6BA00B2A1F6 /* OfferTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6981449C222EC6BA00B2A1F6 /* OfferTableViewCell.swift */; };
		6981449F222FB4D100B2A1F6 /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6981449E222FB4D100B2A1F6 /* Offer.swift */; };
		698144A1222FC59400B2A1F6 /* RechargeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698144A0222FC59400B2A1F6 /* RechargeViewController.swift */; };
		69887B6C2209C966006C612D /* GE_SS.otf in Resources */ = {isa = PBXBuildFile; fileRef = 69887B6B2209C944006C612D /* GE_SS.otf */; };
		69887B6E2209CDC0006C612D /* ExtensionLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69887B6D2209CDC0006C612D /* ExtensionLabel.swift */; };
		69887B702209CDF6006C612D /* ExtensionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69887B6F2209CDF6006C612D /* ExtensionButton.swift */; };
		6988A0912214280200988E38 /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6988A0902214280200988E38 /* MoreViewController.swift */; };
		6988A093221428B900988E38 /* MoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6988A092221428B900988E38 /* MoreTableViewCell.swift */; };
		6989FE90221557D9003AEC7B /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6989FE8F221557D9003AEC7B /* EditProfileViewController.swift */; };
		6989FE922215652A003AEC7B /* ChangePasscodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6989FE912215652A003AEC7B /* ChangePasscodeViewController.swift */; };
		69A74FDC220828A80081EDF3 /* ValidPassCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FDB220828A80081EDF3 /* ValidPassCodeViewController.swift */; };
		69A74FDE220836AD0081EDF3 /* MyWalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FDD220836AD0081EDF3 /* MyWalletViewController.swift */; };
		69A74FE0220836C00081EDF3 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FDF220836C00081EDF3 /* ProfileViewController.swift */; };
		69A74FE2220836CB0081EDF3 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FE1220836CB0081EDF3 /* HistoryViewController.swift */; };
		69A74FE4220848C40081EDF3 /* ScanQRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FE3220848C40081EDF3 /* ScanQRViewController.swift */; };
		69A74FE62208497E0081EDF3 /* TransactionOptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FE52208497E0081EDF3 /* TransactionOptionViewController.swift */; };
		69A74FE8220978090081EDF3 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FE7220978090081EDF3 /* SplashViewController.swift */; };
		69A74FEB220993F30081EDF3 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69A74FEA220993F30081EDF3 /* HistoryTableViewCell.swift */; };
		69AB9E4A2201E5210040C70B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AB9E492201E5210040C70B /* User.swift */; };
		69B2C03122228463007FD4E6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 69B2C03022228462007FD4E6 /* GoogleService-Info.plist */; };
		69E4C8C3222EA76C004E4074 /* OffersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E4C8C2222EA76C004E4074 /* OffersViewController.swift */; };
		69ECB4AE21FDDED7004A7F8C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69ECB4AD21FDDED7004A7F8C /* AppDelegate.swift */; };
		69ECB4B021FDDED7004A7F8C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69ECB4AF21FDDED7004A7F8C /* ViewController.swift */; };
		69ECB4B321FDDED7004A7F8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69ECB4B121FDDED7004A7F8C /* Main.storyboard */; };
		69ECB4B521FDDED9004A7F8C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69ECB4B421FDDED9004A7F8C /* Assets.xcassets */; };
		69ECB4B821FDDED9004A7F8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69ECB4B621FDDED9004A7F8C /* LaunchScreen.storyboard */; };
		69F0F3252202F10C00EBE60A /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F3242202F10C00EBE60A /* BaseResponse.swift */; };
		69F0F3272202F33B00EBE60A /* RequestAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F3262202F33B00EBE60A /* RequestAPI.swift */; };
		69F0F3292202F39B00EBE60A /* ApiResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F3282202F39B00EBE60A /* ApiResult.swift */; };
		69F0F32F22031BE200EBE60A /* TransFormInt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F32E22031BE200EBE60A /* TransFormInt.swift */; };
		69F0F3342203202E00EBE60A /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F3332203202E00EBE60A /* Transaction.swift */; };
		69F0F3362203228400EBE60A /* BaseListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0F3352203228400EBE60A /* BaseListResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		282B57448CB4AC14A11BB116 /* Pods_E_Wallet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_E_Wallet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69606938221311CC0081CC4E /* SearchUserByPhoneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchUserByPhoneViewController.swift; sourceTree = "<group>"; };
		696C2F1B2206DC1C00767C0F /* ExtensionUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIView.swift; sourceTree = "<group>"; };
		696C2F1D2206DC3F00767C0F /* ExtensionTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionTextField.swift; sourceTree = "<group>"; };
		696C2F1F2206DC6B00767C0F /* ar-EG */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-EG"; path = "ar-EG.lproj/Main.strings"; sourceTree = "<group>"; };
		696C2F202206DC6B00767C0F /* ar-EG */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-EG"; path = "ar-EG.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		696C2F212206DC8F00767C0F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		697290BB2206EF0D00E45815 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		697290BD2206F02900E45815 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		697290BF2206F66600E45815 /* VerificationCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeViewController.swift; sourceTree = "<group>"; };
		697290C1220700A800E45815 /* CompleteProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteProfileViewController.swift; sourceTree = "<group>"; };
		697290C52207058400E45815 /* Cach.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cach.swift; sourceTree = "<group>"; };
		697290CB22073AFA00E45815 /* CommunicatorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunicatorProtocol.swift; sourceTree = "<group>"; };
		69778E7C22145F6900B0EC90 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		69778E7E221462D600B0EC90 /* About.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = About.swift; sourceTree = "<group>"; };
		697D66922219A2E90082F7CC /* ExtensionUIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIImage.swift; sourceTree = "<group>"; };
		6981449C222EC6BA00B2A1F6 /* OfferTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferTableViewCell.swift; sourceTree = "<group>"; };
		6981449E222FB4D100B2A1F6 /* Offer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		698144A0222FC59400B2A1F6 /* RechargeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RechargeViewController.swift; sourceTree = "<group>"; };
		69887B6B2209C944006C612D /* GE_SS.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = GE_SS.otf; sourceTree = "<group>"; };
		69887B6D2209CDC0006C612D /* ExtensionLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionLabel.swift; sourceTree = "<group>"; };
		69887B6F2209CDF6006C612D /* ExtensionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionButton.swift; sourceTree = "<group>"; };
		6988A0902214280200988E38 /* MoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
		6988A092221428B900988E38 /* MoreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreTableViewCell.swift; sourceTree = "<group>"; };
		6989FE8F221557D9003AEC7B /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		6989FE912215652A003AEC7B /* ChangePasscodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasscodeViewController.swift; sourceTree = "<group>"; };
		69A74FDB220828A80081EDF3 /* ValidPassCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidPassCodeViewController.swift; sourceTree = "<group>"; };
		69A74FDD220836AD0081EDF3 /* MyWalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyWalletViewController.swift; sourceTree = "<group>"; };
		69A74FDF220836C00081EDF3 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		69A74FE1220836CB0081EDF3 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		69A74FE3220848C40081EDF3 /* ScanQRViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanQRViewController.swift; sourceTree = "<group>"; };
		69A74FE52208497E0081EDF3 /* TransactionOptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionOptionViewController.swift; sourceTree = "<group>"; };
		69A74FE7220978090081EDF3 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		69A74FEA220993F30081EDF3 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		69AB9E492201E5210040C70B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		69B2C03022228462007FD4E6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		69B2C03222228ABD007FD4E6 /* E-Wallet.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "E-Wallet.entitlements"; sourceTree = "<group>"; };
		69E4C8C2222EA76C004E4074 /* OffersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersViewController.swift; sourceTree = "<group>"; };
		69ECB4AA21FDDED7004A7F8C /* Idfa3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Idfa3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69ECB4AD21FDDED7004A7F8C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69ECB4AF21FDDED7004A7F8C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69ECB4B221FDDED7004A7F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69ECB4B421FDDED9004A7F8C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69ECB4B721FDDED9004A7F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69ECB4B921FDDED9004A7F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69F0F3242202F10C00EBE60A /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		69F0F3262202F33B00EBE60A /* RequestAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestAPI.swift; sourceTree = "<group>"; };
		69F0F3282202F39B00EBE60A /* ApiResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResult.swift; sourceTree = "<group>"; };
		69F0F32E22031BE200EBE60A /* TransFormInt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransFormInt.swift; sourceTree = "<group>"; };
		69F0F3332203202E00EBE60A /* Transaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		69F0F3352203228400EBE60A /* BaseListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseListResponse.swift; sourceTree = "<group>"; };
		7747E6D5612544265C5D3EB9 /* Pods-E-Wallet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-Wallet.release.xcconfig"; path = "Pods/Target Support Files/Pods-E-Wallet/Pods-E-Wallet.release.xcconfig"; sourceTree = "<group>"; };
		BFF7523B3B76DEEE6DF5235E /* Pods-E-Wallet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-E-Wallet.debug.xcconfig"; path = "Pods/Target Support Files/Pods-E-Wallet/Pods-E-Wallet.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69ECB4A721FDDED7004A7F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F000F5B6AF84CC866AF784B /* Pods_E_Wallet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E1C045899ADFD1DFA98B01F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				282B57448CB4AC14A11BB116 /* Pods_E_Wallet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		696C2F1A2206DC0D00767C0F /* extension */ = {
			isa = PBXGroup;
			children = (
				696C2F1B2206DC1C00767C0F /* ExtensionUIView.swift */,
				696C2F1D2206DC3F00767C0F /* ExtensionTextField.swift */,
				69887B6D2209CDC0006C612D /* ExtensionLabel.swift */,
				69887B6F2209CDF6006C612D /* ExtensionButton.swift */,
				697D66922219A2E90082F7CC /* ExtensionUIImage.swift */,
			);
			path = extension;
			sourceTree = "<group>";
		};
		696C2F232206DC9600767C0F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				696C2F212206DC8F00767C0F /* LoginViewController.swift */,
				697290BF2206F66600E45815 /* VerificationCodeViewController.swift */,
				697290C1220700A800E45815 /* CompleteProfileViewController.swift */,
				69A74FDB220828A80081EDF3 /* ValidPassCodeViewController.swift */,
				69A74FDD220836AD0081EDF3 /* MyWalletViewController.swift */,
				69A74FDF220836C00081EDF3 /* ProfileViewController.swift */,
				69A74FE1220836CB0081EDF3 /* HistoryViewController.swift */,
				69A74FE3220848C40081EDF3 /* ScanQRViewController.swift */,
				69A74FE52208497E0081EDF3 /* TransactionOptionViewController.swift */,
				69A74FE7220978090081EDF3 /* SplashViewController.swift */,
				69606938221311CC0081CC4E /* SearchUserByPhoneViewController.swift */,
				6988A0902214280200988E38 /* MoreViewController.swift */,
				69778E7C22145F6900B0EC90 /* AboutViewController.swift */,
				6989FE8F221557D9003AEC7B /* EditProfileViewController.swift */,
				6989FE912215652A003AEC7B /* ChangePasscodeViewController.swift */,
				69E4C8C2222EA76C004E4074 /* OffersViewController.swift */,
				698144A0222FC59400B2A1F6 /* RechargeViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		697290C32207037800E45815 /* Views */ = {
			isa = PBXGroup;
			children = (
				69ECB4B121FDDED7004A7F8C /* Main.storyboard */,
				69ECB4B621FDDED9004A7F8C /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		697290C42207039000E45815 /* SupportedFiles */ = {
			isa = PBXGroup;
			children = (
				69ECB4AD21FDDED7004A7F8C /* AppDelegate.swift */,
				69ECB4B421FDDED9004A7F8C /* Assets.xcassets */,
			);
			path = SupportedFiles;
			sourceTree = "<group>";
		};
		69887B632209BFEA006C612D /* font */ = {
			isa = PBXGroup;
			children = (
				69887B6B2209C944006C612D /* GE_SS.otf */,
			);
			path = font;
			sourceTree = "<group>";
		};
		69A74FE9220993C10081EDF3 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				69A74FEA220993F30081EDF3 /* HistoryTableViewCell.swift */,
				6988A092221428B900988E38 /* MoreTableViewCell.swift */,
				6981449C222EC6BA00B2A1F6 /* OfferTableViewCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		69AB9E482201E5110040C70B /* Model */ = {
			isa = PBXGroup;
			children = (
				69AB9E492201E5210040C70B /* User.swift */,
				69F0F3332203202E00EBE60A /* Transaction.swift */,
				69778E7E221462D600B0EC90 /* About.swift */,
				6981449E222FB4D100B2A1F6 /* Offer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		69ECB4A121FDDED7004A7F8C = {
			isa = PBXGroup;
			children = (
				69B2C03022228462007FD4E6 /* GoogleService-Info.plist */,
				69ECB4AC21FDDED7004A7F8C /* E-Wallet */,
				69ECB4AB21FDDED7004A7F8C /* Products */,
				F55443F8A42DE7579B08A64B /* Pods */,
				2E1C045899ADFD1DFA98B01F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		69ECB4AB21FDDED7004A7F8C /* Products */ = {
			isa = PBXGroup;
			children = (
				69ECB4AA21FDDED7004A7F8C /* Idfa3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69ECB4AC21FDDED7004A7F8C /* E-Wallet */ = {
			isa = PBXGroup;
			children = (
				69B2C03222228ABD007FD4E6 /* E-Wallet.entitlements */,
				69887B632209BFEA006C612D /* font */,
				69A74FE9220993C10081EDF3 /* CustomCell */,
				69ECB4B921FDDED9004A7F8C /* Info.plist */,
				696C2F1A2206DC0D00767C0F /* extension */,
				69F0F33222031C2C00EBE60A /* helper */,
				69F0F3232202EFAF00EBE60A /* ApiLayer */,
				69AB9E482201E5110040C70B /* Model */,
				697290C42207039000E45815 /* SupportedFiles */,
				69ECB4AF21FDDED7004A7F8C /* ViewController.swift */,
				697290C32207037800E45815 /* Views */,
				696C2F232206DC9600767C0F /* ViewController */,
			);
			path = "E-Wallet";
			sourceTree = "<group>";
		};
		69F0F3232202EFAF00EBE60A /* ApiLayer */ = {
			isa = PBXGroup;
			children = (
				69F0F3242202F10C00EBE60A /* BaseResponse.swift */,
				69F0F3262202F33B00EBE60A /* RequestAPI.swift */,
				69F0F3282202F39B00EBE60A /* ApiResult.swift */,
				69F0F3352203228400EBE60A /* BaseListResponse.swift */,
			);
			path = ApiLayer;
			sourceTree = "<group>";
		};
		69F0F33222031C2C00EBE60A /* helper */ = {
			isa = PBXGroup;
			children = (
				69F0F32E22031BE200EBE60A /* TransFormInt.swift */,
				697290BB2206EF0D00E45815 /* Utils.swift */,
				697290BD2206F02900E45815 /* Constant.swift */,
				697290C52207058400E45815 /* Cach.swift */,
				697290CB22073AFA00E45815 /* CommunicatorProtocol.swift */,
			);
			path = helper;
			sourceTree = "<group>";
		};
		F55443F8A42DE7579B08A64B /* Pods */ = {
			isa = PBXGroup;
			children = (
				BFF7523B3B76DEEE6DF5235E /* Pods-E-Wallet.debug.xcconfig */,
				7747E6D5612544265C5D3EB9 /* Pods-E-Wallet.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69ECB4A921FDDED7004A7F8C /* E-Wallet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69ECB4BC21FDDED9004A7F8C /* Build configuration list for PBXNativeTarget "E-Wallet" */;
			buildPhases = (
				6EE53BAE7841F26CDD72B490 /* [CP] Check Pods Manifest.lock */,
				69ECB4A621FDDED7004A7F8C /* Sources */,
				69ECB4A721FDDED7004A7F8C /* Frameworks */,
				69ECB4A821FDDED7004A7F8C /* Resources */,
				2F163611E0286284D9E86EA9 /* [CP] Embed Pods Frameworks */,
				69C46E29220AE41500958D25 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "E-Wallet";
			productName = "E-Wallet";
			productReference = 69ECB4AA21FDDED7004A7F8C /* Idfa3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69ECB4A221FDDED7004A7F8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = NTAM;
				TargetAttributes = {
					69ECB4A921FDDED7004A7F8C = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 69ECB4A521FDDED7004A7F8C /* Build configuration list for PBXProject "E-Wallet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69ECB4A121FDDED7004A7F8C;
			productRefGroup = 69ECB4AB21FDDED7004A7F8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69ECB4A921FDDED7004A7F8C /* E-Wallet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69ECB4A821FDDED7004A7F8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69887B6C2209C966006C612D /* GE_SS.otf in Resources */,
				69ECB4B821FDDED9004A7F8C /* LaunchScreen.storyboard in Resources */,
				69B2C03122228463007FD4E6 /* GoogleService-Info.plist in Resources */,
				69ECB4B521FDDED9004A7F8C /* Assets.xcassets in Resources */,
				69ECB4B321FDDED7004A7F8C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F163611E0286284D9E86EA9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-E-Wallet/Pods-E-Wallet-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-E-Wallet/Pods-E-Wallet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69C46E29220AE41500958D25 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run a07905da1fb4c784f0369b04a71691297ca15843 3edc4d36e9ab767f4198678d24be3c8ec96579daf24aead6317c0fecc7e76c64\n";
		};
		6EE53BAE7841F26CDD72B490 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-E-Wallet-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69ECB4A621FDDED7004A7F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				696C2F222206DC8F00767C0F /* LoginViewController.swift in Sources */,
				69ECB4B021FDDED7004A7F8C /* ViewController.swift in Sources */,
				69A74FEB220993F30081EDF3 /* HistoryTableViewCell.swift in Sources */,
				69ECB4AE21FDDED7004A7F8C /* AppDelegate.swift in Sources */,
				69A74FDC220828A80081EDF3 /* ValidPassCodeViewController.swift in Sources */,
				697290CC22073AFA00E45815 /* CommunicatorProtocol.swift in Sources */,
				69A74FE2220836CB0081EDF3 /* HistoryViewController.swift in Sources */,
				697290C02206F66600E45815 /* VerificationCodeViewController.swift in Sources */,
				69AB9E4A2201E5210040C70B /* User.swift in Sources */,
				69887B702209CDF6006C612D /* ExtensionButton.swift in Sources */,
				6989FE90221557D9003AEC7B /* EditProfileViewController.swift in Sources */,
				6988A093221428B900988E38 /* MoreTableViewCell.swift in Sources */,
				69F0F32F22031BE200EBE60A /* TransFormInt.swift in Sources */,
				69A74FE8220978090081EDF3 /* SplashViewController.swift in Sources */,
				697290BC2206EF0D00E45815 /* Utils.swift in Sources */,
				6981449F222FB4D100B2A1F6 /* Offer.swift in Sources */,
				697D66932219A2E90082F7CC /* ExtensionUIImage.swift in Sources */,
				6981449D222EC6BA00B2A1F6 /* OfferTableViewCell.swift in Sources */,
				69778E7D22145F6900B0EC90 /* AboutViewController.swift in Sources */,
				69A74FDE220836AD0081EDF3 /* MyWalletViewController.swift in Sources */,
				69606939221311CC0081CC4E /* SearchUserByPhoneViewController.swift in Sources */,
				6988A0912214280200988E38 /* MoreViewController.swift in Sources */,
				696C2F1C2206DC1C00767C0F /* ExtensionUIView.swift in Sources */,
				697290BE2206F02900E45815 /* Constant.swift in Sources */,
				69F0F3292202F39B00EBE60A /* ApiResult.swift in Sources */,
				69887B6E2209CDC0006C612D /* ExtensionLabel.swift in Sources */,
				69778E7F221462D600B0EC90 /* About.swift in Sources */,
				69A74FE62208497E0081EDF3 /* TransactionOptionViewController.swift in Sources */,
				69E4C8C3222EA76C004E4074 /* OffersViewController.swift in Sources */,
				69A74FE4220848C40081EDF3 /* ScanQRViewController.swift in Sources */,
				697290C62207058400E45815 /* Cach.swift in Sources */,
				698144A1222FC59400B2A1F6 /* RechargeViewController.swift in Sources */,
				69F0F3272202F33B00EBE60A /* RequestAPI.swift in Sources */,
				69F0F3362203228400EBE60A /* BaseListResponse.swift in Sources */,
				6989FE922215652A003AEC7B /* ChangePasscodeViewController.swift in Sources */,
				696C2F1E2206DC3F00767C0F /* ExtensionTextField.swift in Sources */,
				69F0F3252202F10C00EBE60A /* BaseResponse.swift in Sources */,
				69A74FE0220836C00081EDF3 /* ProfileViewController.swift in Sources */,
				69F0F3342203202E00EBE60A /* Transaction.swift in Sources */,
				697290C2220700A800E45815 /* CompleteProfileViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69ECB4B121FDDED7004A7F8C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69ECB4B221FDDED7004A7F8C /* Base */,
				696C2F1F2206DC6B00767C0F /* ar-EG */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69ECB4B621FDDED9004A7F8C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69ECB4B721FDDED9004A7F8C /* Base */,
				696C2F202206DC6B00767C0F /* ar-EG */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69ECB4BA21FDDED9004A7F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69ECB4BB21FDDED9004A7F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69ECB4BD21FDDED9004A7F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFF7523B3B76DEEE6DF5235E /* Pods-E-Wallet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "E-Wallet/E-Wallet.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GB8MX953C7;
				INFOPLIST_FILE = "E-Wallet/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ntamtech.E-Wallet";
				PRODUCT_NAME = Idfa3;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69ECB4BE21FDDED9004A7F8C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7747E6D5612544265C5D3EB9 /* Pods-E-Wallet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "E-Wallet/E-Wallet.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GB8MX953C7;
				INFOPLIST_FILE = "E-Wallet/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ntamtech.E-Wallet";
				PRODUCT_NAME = Idfa3;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69ECB4A521FDDED7004A7F8C /* Build configuration list for PBXProject "E-Wallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69ECB4BA21FDDED9004A7F8C /* Debug */,
				69ECB4BB21FDDED9004A7F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69ECB4BC21FDDED9004A7F8C /* Build configuration list for PBXNativeTarget "E-Wallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69ECB4BD21FDDED9004A7F8C /* Debug */,
				69ECB4BE21FDDED9004A7F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69ECB4A221FDDED7004A7F8C /* Project object */;
}
